{
  "name": "Malice",
  "version": "0.1.1",
  "description": "Malice",
  "main": "dist/driver.js",
  "scripts": {
    "test": " mocha test --recursive --compilers coffee:coffee-script/register",
    "start": "coffee ./src/driver.coffee"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "app-module-path": "^2.1.0",
    "codacy-coverage": "^2.0.0",
    "colors": "^1.1.2",
    "cryo": "0.0.6",
    "listify": "^1.0.0",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "moment": "^2.17.1",
    "nesh": "^1.7.0",
    "node-eval": "^1.1.0",
    "node-serialize": "0.0.4",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.6.4",
    "nodemon": "^1.11.0",
    "q": "^2.0.3",
    "underscore": "^1.8.3",
    "watchr": "^3.0.1",
    "wordwrap": "^1.0.0"
  },
  "devDependencies": {
    "coffee-coverage": "^1.0.1",
    "coffee-script": "^1.12.0",
    "istanbul": "^0.4.5"
  }
}
